<!-- START_METADATA
---
draft: true
title: Contributing
sidebar_position: 99
pagination_next: null
pagination_prev: null
---
END_METADATA -->

# Contributing

<!-- START_COMMENT -->

ℹ️ Please use the new documentation:
[Vipps Technical Documentation](https://vippsas.github.io/vipps-developer-docs/).

<!-- END_COMMENT -->

If you want to contribute: Great! No issue or pull request is too small! 👍

## Getting started

1. Make sure you have a GitHub account.
1. See the GitHub help pages if you have questions: <https://help.github.com>.

## Report an issue or suggest an improvement

If you find a bug (and you don't know how to fix it), have a suggestions for improvement,
have trouble following the documentation, or have a question about the project – create an issue! ✨

Creating an issue in GitHub is easy, and whatever issue you're having, you're likely not the only one,
so others will find your issue helpful too. For more information on how issues work,
check out the official GitHub issues guide: <https://guides.github.com/features/issues/>

## How to Contribute

Contributing is easy. The steps below is intended to be helpful - please help us improve it.

1. Create a personal fork of the project on GitHub.
1. Clone the fork on your local machine.
1. Create a new branch to work on, use a self-explanatory name. Example: `git branch my-new-branch master`.
1. Check out your new branch (avoid working on the `master` branch): `git checkout my-new-branch`.
1. Make your change(s), implement your fix or feature(s), and comment your code.
1. Follow the code style of the project, including indentation.
1. Add or change the documentation as needed.
1. Squash your commits into a single commit with git's [interactive rebase](https://help.github.com/articles/interactive-rebase). Create a new branch if necessary.
1. Push your branch to your fork on GitHub.
1. From your fork, in the correct branch: Open a pull request.
1. Once the pull request is approved and merged, you can pull the changes from `master` to your local repo, and delete your extra branch(es).

## License

The LICENSE file defines the license for the project. An open source project's license
informs users what they can and can't do (e.g., use, modify, redistribute), and contributors,
what they are allowing others to do.

The Vipps API documentation is licensed under the MIT license: <https://choosealicense.com/licenses/mit/>

## Questions?

We're always happy to help with code or other questions you might have!
Please create an [issue](https://github.com/vippsas/vipps-developers/issues),
a [pull request](https://github.com/vippsas/vipps-developers/pulls),
or [contact us](https://vippsas.github.io/vipps-developer-docs/docs/vipps-developers/contact).

Sign up for our [Technical newsletter for developers](https://vippsas.github.io/vipps-developer-docs/docs/vipps-developers/newsletters).
